<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
  

    <link href="mystyle.css" rel="stylesheet" type="text/css" />

</head>

<body>

<h1 ><a href="https://dinfree.com/lecture/frontend/122_css_1.html">CSS Introduction</a></h1>
 <hr><P>
    CSS is the language we use to style a Web page

   
</P></hr>
<p style="color:blanchedalmond">
    점심 먹고싶다
</p>
    
<p style="color: blue;">

    <em style="font-size: x-large;">아</em> 배부르다
</p>

<p class="alpha">
  가나다라마바사아자차카타파하
  abcdefghijklmnopqrstuxyz

</p>

<p class="alpha">
   아리스토탈레스는 말했다 
</p>

<ul id="list">
    <li><strong>NO.1</strong></li>
    <li>NO.2</li>
    <li>NO.3</li>
</ul>
</body>
</html>


